<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b66ab5ecf324e27a17109d16feac7c2" Name="Diagram1">
        <EntityTypeShape EntityType="ShowManagementDBModel.ApplicationInstance" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowManagementDBModel.EntityTypeMaster" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowManagementDBModel.EnumMaster" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowManagementDBModel.Parser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowManagementDBModel.ParserType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowManagementDBModel.Show" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ShowManagementDBModel.FK_Parser_ApplicationInstance1" ManuallyRouted="false" />
        <AssociationConnector Association="ShowManagementDBModel.FK_Show_ApplicationInstance" ManuallyRouted="false" />
        <AssociationConnector Association="ShowManagementDBModel.FK_Parser_ParserType1" ManuallyRouted="false" />
        <AssociationConnector Association="ShowManagementDBModel.FK_Parser_Show1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>